
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5);
    margin: 1.5em ;
    
}
.card{
    margin: 1.5em;
}

.card>a>img {
    width: 100%;    
}

.card>.info{
    text-align: center;
    text-decoration: none;
    font-size: 0.5em;

}
.card>.info>a{
    color:aqua;

}


button{
    background-color: rgb(148, 149, 150);
    padding: 0.8em;
}





@media(max-width:1000px){
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5);
    }
}

@media(max-width:600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5);
    }

    .card{
        margin-inline: 0.5;
    }
}